<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1600, height=900">
  <title>Scottsboro Boys</title>
  <base href="/Scottsboro-Boys/">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div class="container">
    <nav class="sidebar">
      <a href="/pages/menu.html">Menu</a>

    <main class="content">
      <div class="texto-destaque">
        <p>“Em 1931, nove adolescentes negros foram falsamente acusados de estuprar duas mulheres brancas durante uma viagem de trem em Alabama. A rapidez dos julgamentos,
           a ausência de defesa adequada e o racismo institucional marcaram o caso, que se tornou um divisor de águas para os direitos civis e o sistema de justiça americano.”</p>
      </div>
    </main>
  </div>
</body>

</html>

